{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "londondistrict",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f6dbeb57-c7f9-4017-a43f-ca18d2916759",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
